<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/listIv"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/image"
        style="@style/TextTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/rankHtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/rank1"
        style="@style/TextTheme"

        app:layout_constraintBottom_toTopOf="@+id/countryHtv"
        app:layout_constraintStart_toEndOf="@+id/listIv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/countryHtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/country"
        style="@style/TextTheme"

        app:layout_constraintBottom_toTopOf="@+id/populationHtv"
        app:layout_constraintStart_toEndOf="@+id/listIv"
        app:layout_constraintTop_toBottomOf="@+id/rankHtv" />

    <TextView
        android:id="@+id/populationHtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/population"
        style="@style/TextTheme"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/listIv"
        app:layout_constraintTop_toBottomOf="@+id/countryHtv" />

    <TextView
        android:id="@+id/rankTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/rank"
        style="@style/TextTheme"

        app:layout_constraintBottom_toTopOf="@+id/countryTv"
        app:layout_constraintStart_toEndOf="@+id/rankHtv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/countryTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/country"
        style="@style/TextTheme"

        app:layout_constraintBottom_toTopOf="@+id/populationTv"
        app:layout_constraintStart_toEndOf="@+id/countryHtv"
        app:layout_constraintTop_toBottomOf="@+id/rankTV" />

    <TextView
        android:id="@+id/populationTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/population"
        style="@style/TextTheme"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/populationHtv"
        app:layout_constraintTop_toBottomOf="@+id/countryTv" />


</android.support.constraint.ConstraintLayout>